
COMMANDS

docker images - list local images.
docker ps - list running containers


Ran this to build:
docker build . -t blerb-api:1

Run the image above in a container
docker run -it --rm -p 8080:8080 blerb-api:1

To run with docker-compose
docker-compose up -d --build


====================================================================================================


TO DO


1. Move the UI into the API docker-compose
    :: Check the browser.
    :: Test all functionality.
    :: Make sure it has the environment variables and gets the right URL.


    Troubleshooting:
    :: Call the test & other endpoint from Postman.
    :: Move the TEST endpoint into a useEffect in the frontend.
    :: Try moving/renaming the dockerfile in the UI's docker-compose




====================================================================================================


Questions:


What is build context in the frontend docker-compose?
